<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/openInTMDB"
    android:title="Open in TMDB"
    app:showAsAction="ifRoom" />

<item
    android:id="@+id/shareFB"
    android:title="Share on Facebook"
    app:showAsAction="ifRoom" />

<item
    android:id="@+id/shareTT"
    android:title="Share on Twitter"
    app:showAsAction="ifRoom" />

<item
    android:id="@+id/addToList"
    android:title="Add to Watchlist"
    app:showAsAction="ifRoom" />

</menu>