<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/bg_color"
    android:elevation="2dp"
    android:layout_marginBottom="@dimen/navigation_bar_height"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/skyblue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textAlignment="center"/>
</LinearLayout>